def sorting(b):
    c = []
    for i in b:
        c.extend(i)
    c.sort()
    item_counter = 0
    for i in range(len(b)):
        for j in range(len(a[i])):
            b[i][j] = c[item_counter]
            item_counter += 1
def loop(a, b):
    number_of_elements, column, line, shift = 0, 0, 0, 0
    while number_of_elements != n**2:
        for i in range(shift, shift+1):
            for j in range(shift, n-shift):
                column = number_of_elements//(n)
                line = number_of_elements%(n)
                a[i][j] = b[column][line]
                number_of_elements += 1
        for i in range(shift+1, n-shift-1):
            for j in range(n-shift-1, n-shift):
                column = number_of_elements//(n)
                line = number_of_elements%(n)
                a[i][j] = b[column][line]
                number_of_elements += 1
        for i in range(n-shift-1, n-shift):
            for j in range(n-shift-1, shift, -1):
                column = number_of_elements//(n)
                line = number_of_elements%(n)
                a[i][j] = b[column][line]
                number_of_elements += 1
        for i in range(n-shift-1, shift, -1):
            for j in range(shift, shift+1):
                column = number_of_elements//(n)
                line = number_of_elements%(n)
                a[i][j] = b[column][line]
                number_of_elements += 1
        shift += 1
def output(a):
    for row in a:
        print('\t'.join([ str(elem) for elem in row ]))

#MAIN

n = int(input("Введите n: "))
b = [[ int(j) for j in input().split() ] for i in range(n) ]
a = [[ 0 for s in range(n) ] for i in range(n) ]
sorting(b)
loop(a, b)
output(a)
