def sortir(b):
    c=[]
    m=0
    for i in range(len(b)):
        for j in range(len(b[i])):
            c.append(b[i][j])
            m+=1
    m=0
    c.sort()
    for i in range(len(b)):
        for j in range(len(a[i])):
            b[i][j]=c[m]
            m+=1
def petl(a,b):
    p,q,w,y=0,0,0,0
    while p!=n**2:
        for i in range(y,y+1):
            for j in range(y,n-y):
                q=p//(n)
                w=p%(n)
                a[i][j]=b[q][w]
                p+=1
        for i in range(y+1,n-y-1):
            for j in range(n-y-1,n-y):
                q=p//(n)
                w=p%(n)
                a[i][j]=b[q][w]
                p+=1
        for i in range(n-y-1,n-y):
            for j in range(n-y-1,y,-1):
                q=p//(n)
                w=p%(n)
                a[i][j]=b[q][w]
                p+=1
        for i in range(n-y-1,y,-1):
            for j in range(y,y+1):
                q=p//(n)
                w=p%(n)
                a[i][j]=b[q][w]
                p+=1
        y+=1
def v(a):
    for row in a:
        print('\t'.join([str(elem) for elem in row]))

#MAIN

n=int(input("Введите n: "))
b= [[int(j) for j in input().split()] for i in range(n)]
a=[[0 for s in range(n)] for i in range(n)]
sortir(b)
petl(a,b)
v(a)
